<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-Profit & Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Hope for Tomorrow</h1>
      <nav>
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#donate">Donate</a></li>
          <li><a href="#portfolio">Designer Portfolio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Empowering Communities, Changing Lives</h2>
      <p>Together, we make a difference.</p>
      <a href="#donate" class="btn">Donate Now</a>
    </div>
  </section>

  <section id="mission" class="container">
    <h2>Our Mission</h2>
    <p>We support education, clean water access, and sustainable living in underserved regions worldwide.</p>
  </section>

  <section id="projects" class="container">
    <h2>Projects</h2>
    <ul>
      <li>Clean Water Wells in Kenya</li>
      <li>School Supply Drive in Nepal</li>
      <li>Local Job Training in Peru</li>
    </ul>
  </section>

  <section id="donate" class="container">
    <h2>Support Us</h2>
    <form id="donationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required />
      <label for="amount">Donation Amount ($):</label>
      <input type="number" id="amount" required />
      <button type="submit">Donate</button>
    </form>
    <p id="donationMessage"></p>
  </section>

  <section id="portfolio" class="container">
    <h2>Designer Portfolio</h2>
    <div class="portfolio-grid">
      <div class="project">
        <h3>Project A</h3>
        <p>UX Redesign for E-commerce App</p>
      </div>
      <div class="project">
        <h3>Project B</h3>
        <p>Brand Identity for Local Cafe</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Hope for Tomorrow. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
