/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header h1 {
    text-align: center;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    background: url('https://source.unsplash.com/1600x600/?volunteer,help') no-repeat center center/cover;
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }
  
  .btn {
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #218838;
  }
  
  section {
    padding: 40px 0;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .project {
    background: #e9ecef;
    padding: 20px;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-top: 20px;
  }
  
  form label {
    margin-bottom: 5px;
  }
  
  form input {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  form button {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  